{
  "name": "reservation_worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js",
    "build": "prisma generat && tsc -b && echo '✅ Build complete'",
    "start": "echo '🚀 Starting app' && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.0.0",
    "@prisma/client": "^6.6.0",
    "@types/node": "^22.14.1",
    "@types/stripe": "^8.0.416",
    "redis": "^4.7.0",
    "stripe": "^18.0.0"
  }
}
